install.debugDoNotCreateTables : 1
install.debugDoNotAddBaseConstraints : 1
install.debugDoNotAddForeignKeyConstraints : 1
install.debugDoNotAddNotNullConstraints : 1
install.debugDoNotAddIndexes : 1
install.debugDoNotRebuildSequences : 1
install.debugDoNotRecreateObjects : 1
install.debugDoNotRebuildAtTables : 1
install.debugDoNotPopulateLanguages : 1
install.debugDoNotPopulateSysmaster : 1
install.debugDoNotPopulateSuperUser : 1
install.debugDoNotUseComplexPassword : 1
install.language : "en"
install.country : "No country"
install.dateformat : "YYMMDD"
donnotinstall.language: "any"