install.debugDoNotCreateTables : 0
install.debugDoNotAddBaseConstraints : 0
install.debugDoNotAddForeignKeyConstraints : 0
install.debugDoNotAddNotNullConstraints : 0
install.debugDoNotAddIndexes : 0
install.debugDoNotRebuildSequences : 0
install.debugDoNotRecreateObjects : 0
install.debugDoNotRebuildAtTables : 0
install.debugDoNotPopulateLanguages : 0
install.debugDoNotPopulateSysmaster : 0
install.debugDoNotPopulateSuperUser : 0
install.debugDoNotUseComplexPassword : 0
install.language : fi
install.country : FI
install.dateformat : DDMMYY